; File: views/country.tpl 
; display text - English
;
[Labels]
brand=Brand
international_code=International Code
Country=Country
status=Status
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]

[Text]
page_title=Country
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Country
description=This menu item contains a list of Country's that will be used when completing an address and assigning a Country to various system defaults.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Country
select_default_option=Select from drop down
update_page_legend=Update Country
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brand_error=Please select brand.
intl_code_error=Please enter International Code.
name_error=Please enter country name.
status_error=Please select status.
country_id_no=Country ID
country=Country
international_code=International Code
status=Status
brand=Brand
brand_id=Brand ID
